<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLDBModels.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tl_customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="45" />
    <Property Name="last_name" Type="varchar" MaxLength="45" />
    <Property Name="business_name" Type="varchar" MaxLength="45" />
    <Property Name="address1" Type="varchar" MaxLength="100" />
    <Property Name="address2" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="2" />
    <Property Name="zip_code" Type="int" />
  </EntityType>
  <EntityType Name="tl_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="price" Type="double" />
    <Property Name="tl_materialscol" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tl_project_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectid" Type="int" />
    <Property Name="materialid" Type="int" />
  </EntityType>
  <EntityType Name="tl_project_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectid" Type="int" />
    <Property Name="serviceid" Type="int" />
  </EntityType>
  <EntityType Name="tl_projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerid" Type="int" />
    <Property Name="customerserviceaddressid" Type="int" />
  </EntityType>
  <EntityType Name="tl_serviceaddresses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMERID" Type="int" />
    <Property Name="BUSINESSNAME" Type="varchar" MaxLength="50" />
    <Property Name="ADDRESS1" Type="varchar" MaxLength="100" />
    <Property Name="ADDRESS2" Type="varchar" MaxLength="100" />
    <Property Name="CITY" Type="varchar" MaxLength="50" />
    <Property Name="STATE" Type="varchar" MaxLength="2" />
    <Property Name="ZIP" Type="int" />
  </EntityType>
  <EntityType Name="tl_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="price" Type="double" />
    <Property Name="tl_servicecol" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK_CM1">
    <End Role="tl_customers" Type="Self.tl_customers" Multiplicity="0..1" />
    <End Role="tl_serviceaddresses" Type="Self.tl_serviceaddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tl_customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tl_serviceaddresses">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProjectProjectMaterials">
    <End Role="tl_projects" Type="Self.tl_projects" Multiplicity="0..1" />
    <End Role="tl_project_materials" Type="Self.tl_project_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tl_projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tl_project_materials">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProjectProjectServices">
    <End Role="tl_projects" Type="Self.tl_projects" Multiplicity="0..1" />
    <End Role="tl_project_services" Type="Self.tl_project_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tl_projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tl_project_services">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TLDBModelsStoreContainer">
    <EntitySet Name="tl_customers" EntityType="Self.tl_customers" Schema="sys" store:Type="Tables" />
    <EntitySet Name="tl_materials" EntityType="Self.tl_materials" Schema="sys" store:Type="Tables" />
    <EntitySet Name="tl_project_materials" EntityType="Self.tl_project_materials" Schema="sys" store:Type="Tables" />
    <EntitySet Name="tl_project_services" EntityType="Self.tl_project_services" Schema="sys" store:Type="Tables" />
    <EntitySet Name="tl_projects" EntityType="Self.tl_projects" Schema="sys" store:Type="Tables" />
    <EntitySet Name="tl_serviceaddresses" EntityType="Self.tl_serviceaddresses" Schema="sys" store:Type="Tables" />
    <EntitySet Name="tl_services" EntityType="Self.tl_services" Schema="sys" store:Type="Tables" />
    <AssociationSet Name="FK_CM1" Association="Self.FK_CM1">
      <End Role="tl_customers" EntitySet="tl_customers" />
      <End Role="tl_serviceaddresses" EntitySet="tl_serviceaddresses" />
    </AssociationSet>
    <AssociationSet Name="FKProjectProjectMaterials" Association="Self.FKProjectProjectMaterials">
      <End Role="tl_projects" EntitySet="tl_projects" />
      <End Role="tl_project_materials" EntitySet="tl_project_materials" />
    </AssociationSet>
    <AssociationSet Name="FKProjectProjectServices" Association="Self.FKProjectProjectServices">
      <End Role="tl_projects" EntitySet="tl_projects" />
      <End Role="tl_project_services" EntitySet="tl_project_services" />
    </AssociationSet>
  </EntityContainer>
</Schema>