<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLDBModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tl_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="tl_project_materials" Relationship="Self.materialmaster" FromRole="tl_materials" ToRole="tl_project_materials" />
  </EntityType>
  <EntityType Name="tl_project_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="materialid" Type="Int32" />
    <NavigationProperty Name="tl_materials" Relationship="Self.materialmaster" FromRole="tl_project_materials" ToRole="tl_materials" />
    <Property Name="projectid" Type="Int32" />
    <NavigationProperty Name="tl_projects" Relationship="TLDBModels.FKProjectProjectMaterials" FromRole="tl_project_materials" ToRole="tl_projects" />
  </EntityType>
  <EntityType Name="tl_project_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serviceid" Type="Int32" />
    <NavigationProperty Name="tl_services" Relationship="Self.servicemaster" FromRole="tl_project_services" ToRole="tl_services" />
    <Property Name="projectid" Type="Int32" />
    <NavigationProperty Name="tl_projects" Relationship="TLDBModels.FKProjectProjectServices" FromRole="tl_project_services" ToRole="tl_projects" />
  </EntityType>
  <EntityType Name="tl_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tl_project_services" Relationship="Self.servicemaster" FromRole="tl_services" ToRole="tl_project_services" />
    <Property Name="rate" Type="Double" />
  </EntityType>
  <Association Name="materialmaster">
    <End Role="tl_materials" Type="Self.tl_materials" Multiplicity="0..1" />
    <End Role="tl_project_materials" Type="Self.tl_project_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tl_materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tl_project_materials">
        <PropertyRef Name="materialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="servicemaster">
    <End Role="tl_services" Type="Self.tl_services" Multiplicity="0..1" />
    <End Role="tl_project_services" Type="Self.tl_project_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tl_services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tl_project_services">
        <PropertyRef Name="serviceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TLDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tl_materials" EntityType="Self.tl_materials" />
    <EntitySet Name="tl_project_materials" EntityType="Self.tl_project_materials" />
    <EntitySet Name="tl_project_services" EntityType="Self.tl_project_services" />
    <EntitySet Name="tl_services" EntityType="Self.tl_services" />
    <AssociationSet Name="materialmaster" Association="Self.materialmaster">
      <End Role="tl_materials" EntitySet="tl_materials" />
      <End Role="tl_project_materials" EntitySet="tl_project_materials" />
    </AssociationSet>
    <AssociationSet Name="servicemaster" Association="Self.servicemaster">
      <End Role="tl_services" EntitySet="tl_services" />
      <End Role="tl_project_services" EntitySet="tl_project_services" />
    </AssociationSet>
    <EntitySet Name="tl_projects" EntityType="TLDBModels.tl_projects" />
    <AssociationSet Name="FKProjectProjectMaterials" Association="TLDBModels.FKProjectProjectMaterials">
      <End Role="tl_projects" EntitySet="tl_projects" />
      <End Role="tl_project_materials" EntitySet="tl_project_materials" />
    </AssociationSet>
    <AssociationSet Name="FKProjectProjectServices" Association="TLDBModels.FKProjectProjectServices">
      <End Role="tl_projects" EntitySet="tl_projects" />
      <End Role="tl_project_services" EntitySet="tl_project_services" />
    </AssociationSet>
    <EntitySet Name="tl_customers" EntityType="TLDBModels.tl_customers" />
    <EntitySet Name="tl_serviceaddresses" EntityType="TLDBModels.tl_serviceaddresses" />
    <AssociationSet Name="FK_CM1" Association="TLDBModels.FK_CM1">
      <End Role="tl_customers" EntitySet="tl_customers" />
      <End Role="tl_serviceaddresses" EntitySet="tl_serviceaddresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tl_projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="customerserviceaddressid" Type="Int32" />
    <NavigationProperty Name="tl_project_materials" Relationship="TLDBModels.FKProjectProjectMaterials" FromRole="tl_projects" ToRole="tl_project_materials" />
    <NavigationProperty Name="tl_project_services" Relationship="TLDBModels.FKProjectProjectServices" FromRole="tl_projects" ToRole="tl_project_services" />
  </EntityType>
  <Association Name="FKProjectProjectMaterials">
    <End Type="TLDBModels.tl_projects" Role="tl_projects" Multiplicity="0..1" />
    <End Type="TLDBModels.tl_project_materials" Role="tl_project_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tl_projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tl_project_materials">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProjectProjectServices">
    <End Type="TLDBModels.tl_projects" Role="tl_projects" Multiplicity="0..1" />
    <End Type="TLDBModels.tl_project_services" Role="tl_project_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tl_projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tl_project_services">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tl_customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="business_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="Int32" />
    <NavigationProperty Name="tl_serviceaddresses" Relationship="TLDBModels.FK_CM1" FromRole="tl_customers" ToRole="tl_serviceaddresses" />
  </EntityType>
  <EntityType Name="tl_serviceaddresses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="business_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="Int32" />
    <NavigationProperty Name="tl_customers" Relationship="TLDBModels.FK_CM1" FromRole="tl_serviceaddresses" ToRole="tl_customers" />
  </EntityType>
  <Association Name="FK_CM1">
    <End Type="TLDBModels.tl_customers" Role="tl_customers" Multiplicity="0..1" />
    <End Type="TLDBModels.tl_serviceaddresses" Role="tl_serviceaddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tl_customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tl_serviceaddresses">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>