<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLDBModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TLDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tl_customers" EntityType="TLDBModels.tl_customers" />
    <EntitySet Name="tl_project_materials" EntityType="TLDBModels.tl_project_materials" />
    <EntitySet Name="tl_serviceaddresses" EntityType="TLDBModels.tl_serviceaddresses" />
    <AssociationSet Name="fk_tl_serviceaddresses_tl_customers" Association="TLDBModels.fk_tl_serviceaddresses_tl_customers">
      <End Role="tl_customers" EntitySet="tl_customers" />
      <End Role="tl_serviceaddresses" EntitySet="tl_serviceaddresses" />
    </AssociationSet>
    <EntitySet Name="tl_services" EntityType="TLDBModels.tl_services" />
    <EntitySet Name="tl_materials" EntityType="TLDBModels.tl_materials" />
    <EntitySet Name="tl_states" EntityType="TLDBModels.tl_states" />
  </EntityContainer>
  <EntityType Name="tl_customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="business_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="Int32" />
    <NavigationProperty Name="tl_serviceaddresses" Relationship="TLDBModels.fk_tl_serviceaddresses_tl_customers" FromRole="tl_customers" ToRole="tl_serviceaddresses" />
  </EntityType>
  <EntityType Name="tl_project_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cost" Type="Double" />
    <Property Name="price" Type="Double" />
  </EntityType>
  <EntityType Name="tl_serviceaddresses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="business_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="Int32" />
    <NavigationProperty Name="tl_customers" Relationship="TLDBModels.fk_tl_serviceaddresses_tl_customers" FromRole="tl_serviceaddresses" ToRole="tl_customers" />
  </EntityType>
  <Association Name="fk_tl_serviceaddresses_tl_customers">
    <End Type="TLDBModels.tl_customers" Role="tl_customers" Multiplicity="0..1" />
    <End Type="TLDBModels.tl_serviceaddresses" Role="tl_serviceaddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tl_customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tl_serviceaddresses">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tl_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="rate" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="tl_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="cost" Type="Double" />
  </EntityType>
  <EntityType Name="tl_states">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>