<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TLDBModelsStoreContainer" CdmEntityContainer="TLDBEntities">
    <EntitySetMapping Name="tl_project_services">
      <EntityTypeMapping TypeName="TLDBModels.tl_project_services">
        <MappingFragment StoreEntitySet="tl_project_services">
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="serviceid" ColumnName="serviceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_projects">
      <EntityTypeMapping TypeName="TLDBModels.tl_projects">
        <MappingFragment StoreEntitySet="tl_projects">
          <ScalarProperty Name="customerserviceaddressid" ColumnName="customerserviceaddressid" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_customers">
      <EntityTypeMapping TypeName="TLDBModels.tl_customers">
        <MappingFragment StoreEntitySet="tl_customers">
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="business_name" ColumnName="business_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_serviceaddresses">
      <EntityTypeMapping TypeName="TLDBModels.tl_serviceaddresses">
        <MappingFragment StoreEntitySet="tl_serviceaddresses">
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="business_name" ColumnName="business_name" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_materials">
      <EntityTypeMapping TypeName="TLDBModels.tl_materials">
        <MappingFragment StoreEntitySet="tl_materials">
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_project_materials">
      <EntityTypeMapping TypeName="TLDBModels.tl_project_materials">
        <MappingFragment StoreEntitySet="tl_project_materials">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_services">
      <EntityTypeMapping TypeName="TLDBModels.tl_services">
        <MappingFragment StoreEntitySet="tl_services">
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>