<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="428e0503048249a19ee7765c9951bf4f" Name="Diagram1">
        <EntityTypeShape EntityType="TLDBModels.tl_project_services" Width="1.5" PointX="9.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TLDBModels.tl_projects" Width="1.5" PointX="2.125" PointY="2.375" />
        <AssociationConnector Association="TLDBModels.FKProjectProjectServices" />
        <EntityTypeShape EntityType="TLDBModels.tl_customers" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="TLDBModels.tl_serviceaddresses" Width="1.5" PointX="8.25" PointY="6.625" />
        <AssociationConnector Association="TLDBModels.FK_CM1" />
        <EntityTypeShape EntityType="TLDBModels.tl_materials" Width="1.5" PointX="11.875" PointY="0.625" />
        <EntityTypeShape EntityType="TLDBModels.tl_project_materials" Width="1.5" PointX="9.25" PointY="0.625" />
        <AssociationConnector Association="TLDBModels.FKProjectProjectMaterials" />
        <EntityTypeShape EntityType="TLDBModels.tl_services" Width="1.5" PointX="11.75" PointY="3.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>