<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="428e0503048249a19ee7765c9951bf4f" Name="Diagram1">
        <EntityTypeShape EntityType="TLDBModels.tl_customers" Width="1.5" PointX="5.625" PointY="7.625" />
        <EntityTypeShape EntityType="TLDBModels.tl_serviceaddresses" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="TLDBModels.fk_tl_serviceaddresses_tl_customers" />
        <EntityTypeShape EntityType="TLDBModels.tl_services" Width="1.5" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="TLDBModels.tl_materials" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="TLDBModels.tl_states" Width="1.5" PointX="10.5" PointY="1.375" />
        <EntityTypeShape EntityType="TLDBModels.tl_projects" Width="1.5" PointX="1" PointY="1.125" />
        <EntityTypeShape EntityType="TLDBModels.tl_project_materials" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="TLDBModels.tl_project_services" Width="1.5" PointX="3.25" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>