<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="428e0503048249a19ee7765c9951bf4f" Name="Diagram1">
        <EntityTypeShape EntityType="TLDBModels.tl_customers" Width="1.5" PointX="5.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TLDBModels.tl_materials" Width="1.5" PointX="10.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TLDBModels.tl_project_materials" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TLDBModels.tl_project_services" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TLDBModels.tl_projects" Width="1.5" PointX="2.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TLDBModels.tl_serviceaddresses" Width="1.5" PointX="7.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TLDBModels.tl_services" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TLDBModels.customermaster" ManuallyRouted="false" />
        <AssociationConnector Association="TLDBModels.materialmaster" ManuallyRouted="false" />
        <AssociationConnector Association="TLDBModels.servicemaster" ManuallyRouted="false" />
        <AssociationConnector Association="TLDBModels.serviceaddressmaster" ManuallyRouted="false" />
        <AssociationConnector Association="TLDBModels.projectmaster" />
        <AssociationConnector Association="TLDBModels.projservmaster" />
        <AssociationConnector Association="TLDBModels.FK_CM1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>